# Android

./: README.md
SistemaCitasMedicas/: build.gradle.kts  settings.gradle.kts
SistemaCitasMedicas/app/: build.gradle.kts
SistemaCitasMedicas/app/src/androidTest/java/com/intoc/sistemacitasmedicas/: ExampleInstrumentedTest.kt
SistemaCitasMedicas/app/src/main/: AndroidManifest.xml
SistemaCitasMedicas/app/src/main/java/com/intoc/sistemacitasmedicas/activities/: LoginActivity.kt  MainActivity.kt
SistemaCitasMedicas/app/src/main/java/com/intoc/sistemacitasmedicas/adaptadores/: AdaptadorCita.kt  AdaptadorDoctor.kt  AdaptadorPaciente.kt
SistemaCitasMedicas/app/src/main/java/com/intoc/sistemacitasmedicas/api/: ApiManager.kt  ApiService.kt  RetrofitClient.kt
SistemaCitasMedicas/app/src/main/java/com/intoc/sistemacitasmedicas/api/response/: CitaResponse.kt  DoctorResponse.kt  GenericResponse.kt  HolidayResponse.kt  PacienteResponse.kt  ReporteResponse.kt
SistemaCitasMedicas/app/src/main/java/com/intoc/sistemacitasmedicas/bean/: Cita.kt  Doctor.kt  Paciente.kt
SistemaCitasMedicas/app/src/main/java/com/intoc/sistemacitasmedicas/db/: DatabaseHelper.kt
SistemaCitasMedicas/app/src/main/java/com/intoc/sistemacitasmedicas/fragments/: AcercaDeFragment.kt  DetalleCitaFragment.kt  ListaCitasFragment.kt  ListaDoctoresFragment.kt  ListaPacientesFragment.kt  MenuPrincipalFragment.kt  RegistroCitaFragment.kt  RegistroDoctorFragment.kt  RegistroPacienteFragment.kt  ReportesFragment.kt  UbicacionFragment.kt
SistemaCitasMedicas/app/src/main/res/drawable/: bg_estado_cancelada.xml  bg_estado_confirmada.xml  bg_estado_pendiente.xml  bg_spinner.xml
SistemaCitasMedicas/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_acerca_de.xml  fragment_detalle_cita.xml  fragment_lista_citas.xml  fragment_lista_doctores.xml  fragment_lista_pacientes.xml  fragment_menu_principal.xml  fragment_registro_cita.xml  fragment_registro_doctor.xml  fragment_registro_paciente.xml  fragment_reportes.xml  fragment_ubicacion.xml  item_cita.xml  item_doctor.xml  item_paciente.xml
SistemaCitasMedicas/app/src/main/res/navigation/: nav_graph.xml
SistemaCitasMedicas/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SistemaCitasMedicas/app/src/main/res/values-night/: themes.xml
SistemaCitasMedicas/app/src/test/java/com/intoc/sistemacitasmedicas/: ExampleUnitTest.kt
SistemaCitasMedicas/gradle/: libs.versions.toml
SistemaCitasMedicas/gradle/wrapper/: gradle-wrapper.properties
